standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Syndication.Equifax",
        "src/LendFoundry.Syndication.Equifax.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-syndication-equifax",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "syndication-equifax",
        chart: "lf/business-syndication-equifax"
    ]]
}